\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Prefazione}{iii}{chapter*.2}}
\newlabel{organizzazione}{{}{iii}{Organizzazione della tesi}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{iv}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pattern comportamentali e costruzione di features}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{2}{Pattern comportamentali e costruzione di features}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Patterns due to human limitation}{2}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Exogenous factors}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exogenous factors}{2}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Collezione dataset}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{3}{Collezione dataset}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scraping Alternion}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ottenere i profili}{4}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Profili recuperati}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{OSNS presenti}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Duolingo}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Campagna Lays e Twitter}{6}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Risultati}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{7}{Risultati}{chapter.4}{}}
\bibcite{gotti91}{1}
\bibcite{wellek62}{2}
\bibcite{canziani78}{3}
\bibcite{MoD67}{4}
\bibcite{heine23}{5}
\bibcite{basso62}{6}
\bibcite{avirovic93}{7}
\bibcite{gans67}{8}
\bibcite{harrison92}{9}
