\select@language {italian}
\select@language {italian}
\contentsline {chapter}{}{ii}{chapter*.1}
\contentsline {chapter}{Prefazione}{iii}{chapter*.2}
\contentsline {chapter}{Ringraziamenti}{iv}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Pattern comportamentali e costruzione di features}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Patterns due to human limitation}{2}{section.2.1}
\contentsline {paragraph}{Exogenous factors}{2}{section*.6}
\contentsline {section}{\numberline {2.2}Exogenous factors}{2}{section.2.2}
\contentsline {chapter}{\numberline {3}Collezione dataset}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Scraping Alternion}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ottenere i profili}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Profili recuperati}{5}{subsection.3.1.2}
\contentsline {paragraph}{OSNS presenti}{6}{section*.7}
\contentsline {section}{\numberline {3.2}Duolingo}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Campagna Lays e Twitter}{6}{section.3.3}
\contentsline {chapter}{\numberline {4}Risultati}{7}{chapter.4}
