\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Ringraziamenti}{ii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Pattern comportamentali e costruzione di features}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Pattern dovuti a limitazioni umane}{7}{section.2.1}
\contentsline {paragraph}{Username identici (1 feature)}{7}{section*.4}
\contentsline {paragraph}{Username Length Likelihood (6 feature)}{7}{section*.5}
\contentsline {paragraph}{Unique username creation Likelihood (1 feature)}{8}{section*.6}
\contentsline {section}{\numberline {2.2}Fattori esogeni}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Pattern di battitura}{9}{subsection.2.2.1}
\contentsline {paragraph}{Stessa mano (12 feature)}{9}{section*.8}
\contentsline {paragraph}{Stesse dita (12 feature)}{10}{section*.9}
\contentsline {paragraph}{Ogni dito (96 feature)}{10}{section*.10}
\contentsline {paragraph}{Spostamenti verticali (48 feature)}{10}{section*.11}
\contentsline {paragraph}{Distanza percorsa}{10}{section*.12}
\contentsline {subsection}{\numberline {2.2.2}Pattern linguistici}{11}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Fattori endogeni}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Attributi personali}{12}{subsection.2.3.1}
\contentsline {paragraph}{Informazioni personali (156 feature)}{12}{section*.13}
\contentsline {subsection}{\numberline {2.3.2}Casualit\IeC {\`a}}{13}{subsection.2.3.2}
\contentsline {paragraph}{Casualit\IeC {\`a} degli username (6 feature)}{13}{section*.14}
\contentsline {subsection}{\numberline {2.3.3}Usanze}{13}{subsection.2.3.3}
\contentsline {paragraph}{Modifica username}{13}{section*.15}
\contentsline {paragraph}{Prefissi e suffissi (5 feature)}{14}{section*.16}
\contentsline {paragraph}{Abbreviazioni (5 feature)}{14}{section*.17}
\contentsline {paragraph}{Caratteri invertiti o nuovi inserimenti (10 feature)}{14}{section*.18}
\contentsline {chapter}{\numberline {3}Collezione del dataset}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Scraping di Alternion}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ottenere i profili}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Profili recuperati}{19}{subsection.3.1.2}
\contentsline {paragraph}{OSNS presenti}{21}{section*.19}
\contentsline {subsection}{\numberline {3.1.3}Distribuzione della similarit\IeC {\`a} degli username}{22}{subsection.3.1.3}
\contentsline {paragraph}{Distanze}{23}{section*.20}
\contentsline {paragraph}{Match Esatti}{23}{section*.21}
\contentsline {chapter}{\numberline {4}Apprendimento e Risultati}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Preprocessamento dei dati}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Estrazione di feature}{32}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Sampling}{32}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Normalizzazione dei dati}{33}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Addestramento del classificatore}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Variare il numero di priors username}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Variare le classi di social networks}{34}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Variare il numero di features - Features selection}{34}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Modelli di classificazione e risultati}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Classificatori binari online}{37}{subsection.4.3.1}
\contentsline {subsubsection}{Stochastic Gradient Descent}{38}{section*.30}
\contentsline {subsubsection}{Passive Aggressive}{40}{section*.32}
\contentsline {section}{\numberline {4.4}Risultati}{43}{section.4.4}
\contentsline {section}{\numberline {4.5}Comparazione con il lavoro svolto da Zafarani et al}{44}{section.4.5}
\contentsline {paragraph}{\textit {em}: \IeC {\textquoteleft }Exact username Match - baseline method for comparison\IeC {\textquoteright }}{45}{section*.33}
\contentsline {chapter}{\numberline {5}Conclusioni}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Lavoro svolto}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Risultati}{49}{section.5.2}
\contentsline {section}{\numberline {5.3}Sviluppi futuri}{50}{section.5.3}
