\select@language {italian}
\select@language {italian}
\contentsline {chapter}{}{ii}{chapter*.1}
\contentsline {chapter}{Prefazione}{iii}{chapter*.2}
\contentsline {chapter}{Ringraziamenti}{iv}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Pattern comportamentali e costruzione di features}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Patterns due to human limitation}{3}{section.2.1}
\contentsline {paragraph}{Exogenous factors}{3}{section*.6}
\contentsline {section}{\numberline {2.2}Exogenous factors}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Collezione dataset}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Scraping Alternion}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ottenere i profili}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Profili recuperati}{6}{subsection.3.1.2}
\contentsline {paragraph}{OSNS presenti}{7}{section*.7}
\contentsline {subsection}{\numberline {3.1.3}Distribuzione similarit\IeC {\'a} usernames}{8}{subsection.3.1.3}
\contentsline {paragraph}{Distanze}{8}{section*.8}
\contentsline {paragraph}{Match Esatti}{8}{section*.9}
\contentsline {chapter}{\numberline {4}Risultati}{12}{chapter.4}
