\select@language {italian}
\select@language {italian}
\contentsline {chapter}{}{ii}{chapter*.1}
\contentsline {chapter}{Prefazione}{iii}{chapter*.2}
\contentsline {chapter}{Ringraziamenti}{iv}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Pattern comportamentali e costruzione di features}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Pattern dovuti a limitazioni umane}{3}{section.2.1}
\contentsline {paragraph}{definizione notazione}{3}{section*.6}
\contentsline {paragraph}{Username identici}{3}{section*.7}
\contentsline {paragraph}{Username Length Likelihood}{3}{section*.8}
\contentsline {paragraph}{Unique username creation Likelihood}{3}{section*.9}
\contentsline {paragraph}{Limited Vocabulary}{3}{section*.10}
\contentsline {paragraph}{Limited Alphabet}{3}{section*.11}
\contentsline {section}{\numberline {2.2}Fattori esogeni}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Fattori endogeni}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Collezione dataset}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Scraping Alternion}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ottenere i profili}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Profili recuperati}{6}{subsection.3.1.2}
\contentsline {paragraph}{OSNS presenti}{7}{section*.12}
\contentsline {subsection}{\numberline {3.1.3}Distribuzione della similarit\IeC {\'a} degli usernames}{8}{subsection.3.1.3}
\contentsline {paragraph}{Distanze}{8}{section*.13}
\contentsline {paragraph}{Match Esatti}{9}{section*.14}
\contentsline {chapter}{\numberline {4}Risultati}{13}{chapter.4}
