\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Prefazione}{iii}{chapter*.2}}
\newlabel{organizzazione}{{}{iii}{Organizzazione della tesi}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{iv}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pattern comportamentali e costruzione di features}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{2}{Pattern comportamentali e costruzione di features}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pattern dovuti a limitazioni umane}{3}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{definizione notazione}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Username identici}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Username Length Likelihood}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Unique username creation Likelihood}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Limited Vocabulary}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Limited Alphabet}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fattori esogeni}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fattori endogeni}{3}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Collezione dataset}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{4}{Collezione dataset}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scraping Alternion}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ottenere i profili}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Profili recuperati}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{OSNS presenti}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Distribuzione della similarit\IeC {\'a} degli usernames}{8}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Distanze}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Match Esatti}{9}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuzione distanza di Levensthein tra coppie di usernames \relax }}{10}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{1}{10}{Distribuzione distanza di Levensthein tra coppie di usernames \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuzione indice di Jaccard tra coppie di usernames \relax }}{10}{figure.caption.16}}
\newlabel{overflow}{{2}{10}{Distribuzione indice di Jaccard tra coppie di usernames \relax }{figure.caption.16}{}}
\newlabel{fig:sfig1}{{3a}{11}{Google+ Pinterest\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sfig1}{{a}{11}{Google+ Pinterest\relax }{figure.caption.17}{}}
\newlabel{fig:sfig2}{{3b}{11}{Tumblr Twitter\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sfig2}{{b}{11}{Tumblr Twitter\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuzione bimodale, con pattern a doppio picco, anche su classe singola\relax }}{11}{figure.caption.17}}
\newlabel{fig:fig}{{3}{11}{Distribuzione bimodale, con pattern a doppio picco, anche su classe singola\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuzione unimodale distanza di Levensthein tra coppie random \relax }}{12}{figure.caption.18}}
\newlabel{overflow}{{4}{12}{Distribuzione unimodale distanza di Levensthein tra coppie random \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuzione indice di Jaccard tra coppie random \relax }}{12}{figure.caption.19}}
\newlabel{overflow}{{5}{12}{Distribuzione indice di Jaccard tra coppie random \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Risultati}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{13}{Risultati}{chapter.4}{}}
\bibcite{gotti91}{1}
\bibcite{wellek62}{2}
\bibcite{canziani78}{3}
\bibcite{MoD67}{4}
\bibcite{heine23}{5}
\bibcite{basso62}{6}
\bibcite{avirovic93}{7}
\bibcite{gans67}{8}
\bibcite{harrison92}{9}
