\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{ii}{chapter*.2}}
\citation{openidtrend}
\citation{fbinsights}
\citation{zafarani13}
\citation{perito11}
\citation{zafarani13}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}{Introduzione}{chapter.1}{}}
\citation{zafarani13}
\citation{miller1956magical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pattern comportamentali e costruzione di features}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{5}{Pattern comportamentali e costruzione di features}{chapter.2}{}}
\citation{zafarani09}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pattern dovuti a limitazioni umane}{7}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Username identici (1 feature)}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Username Length Likelihood (6 feature)}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Unique username creation Likelihood (1 feature)}{8}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fattori esogeni}{8}{section.2.2}}
\citation{doctorow}
\citation{keylayout}
\citation{touchtyping}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pattern di battitura}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Stessa mano (12 feature)}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Stesse dita (12 feature)}{10}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Ogni dito (96 feature)}{10}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Spostamenti verticali (48 feature)}{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Distanza percorsa}{10}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Una heatmap che rappresenta un esempio di pattern riscontrabile su tastiera \relax }}{10}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{1}{10}{Una heatmap che rappresenta un esempio di pattern riscontrabile su tastiera \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pattern linguistici}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fattori endogeni}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Attributi personali}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Informazioni personali (156 feature)}{12}{section*.13}}
\citation{thomcov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Casualit\IeC {\`a}}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Casualit\IeC {\`a} degli username (6 feature)}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Usanze}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Modifica username}{13}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Prefissi e suffissi (5 feature)}{14}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviazioni (5 feature)}{14}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Caratteri invertiti o nuovi inserimenti (10 feature)}{14}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Collezione del dataset}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{16}{Collezione del dataset}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scraping di Alternion}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ottenere i profili}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Profili recuperati}{19}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{OSNS presenti}{21}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Distribuzione della similarit\IeC {\`a} degli username}{22}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Distanze}{23}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Match Esatti}{23}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuzione della distanza di Levensthein tra coppie di usernames \relax }}{24}{figure.caption.22}}
\newlabel{overflow}{{2}{24}{Distribuzione della distanza di Levensthein tra coppie di usernames \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuzione indice di Jaccard tra coppie di usernames \relax }}{25}{figure.caption.23}}
\newlabel{overflow}{{3}{25}{Distribuzione indice di Jaccard tra coppie di usernames \relax }{figure.caption.23}{}}
\newlabel{fig:sfig1}{{4a}{26}{Google+ Pinterest\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sfig1}{{a}{26}{Google+ Pinterest\relax }{figure.caption.24}{}}
\newlabel{fig:sfig2}{{4b}{26}{Tumblr Twitter\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sfig2}{{b}{26}{Tumblr Twitter\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuzione multimodale, con pattern a doppio picco, anche su classe singola\relax }}{26}{figure.caption.24}}
\newlabel{fig:fig}{{4}{26}{Distribuzione multimodale, con pattern a doppio picco, anche su classe singola\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuzione unimodale distanza di Levensthein tra coppie random \relax }}{27}{figure.caption.25}}
\newlabel{overflow}{{5}{27}{Distribuzione unimodale distanza di Levensthein tra coppie random \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribuzione indice di Jaccard tra coppie random \relax }}{27}{figure.caption.26}}
\newlabel{overflow}{{6}{27}{Distribuzione indice di Jaccard tra coppie random \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Apprendimento e Risultati}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{28}{Apprendimento e Risultati}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrice di confusione Spam vs Ham \relax }}{29}{figure.caption.27}}
\newlabel{overflow}{{1}{29}{Matrice di confusione Spam vs Ham \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preprocessamento dei dati}{30}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Supervised learning flowchart \relax }}{31}{figure.caption.28}}
\newlabel{overflow}{{2}{31}{Supervised learning flowchart \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estrazione di feature}{32}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sampling}{32}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Normalizzazione dei dati}{33}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Addestramento del classificatore}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Variare il numero di priors username}{34}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Variare le classi di social networks}{34}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Variare il numero di features - Features selection}{34}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numero di campioni per numero di prior username \relax }}{35}{figure.caption.29}}
\newlabel{overflow}{{3}{35}{Numero di campioni per numero di prior username \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelli di classificazione e risultati}{36}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Classificatori binari online}{37}{subsection.4.3.1}}
\citation{gardner1984learning}
\citation{zhang2004solving}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Gradient Descent}{38}{section*.30}}
\citation{crammer06}
\@writefile{toc}{\contentsline {subsubsection}{Passive Aggressive}{40}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SGD Accuracy performance con differenti numeri di priors username \relax }}{41}{figure.caption.31}}
\newlabel{overflow}{{4}{41}{SGD Accuracy performance con differenti numeri di priors username \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Risultati}{43}{section.4.4}}
\citation{zafarani13}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparazione con il lavoro svolto da Zafarani et al}{44}{section.4.5}}
\citation{zafarani13}
\@writefile{toc}{\contentsline {paragraph}{\textit  {em}: \IeC {\textquoteleft }Exact username Match - baseline method for comparison\IeC {\textquoteright }}{45}{section*.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap5}{{5}{47}{Conclusioni}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lavoro svolto}{47}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Risultati}{49}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sviluppi futuri}{50}{section.5.3}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ego-network di Duolingo, utilizzando il mio profilo personale come nodo di partenza. \relax }}{52}{figure.caption.34}}
\newlabel{overflow}{{1}{52}{Ego-network di Duolingo, utilizzando il mio profilo personale come nodo di partenza. \relax }{figure.caption.34}{}}
\bibcite{fbinsights}{1}
\bibcite{thomcov}{2}
\bibcite{crammer06}{3}
\bibcite{doctorow}{4}
\bibcite{gardner1984learning}{5}
\bibcite{miller1956magical}{6}
\bibcite{perito11}{7}
\bibcite{keylayout}{8}
\bibcite{touchtyping}{9}
\bibcite{openidtrend}{10}
\bibcite{zafarani09}{11}
\bibcite{zafarani13}{12}
\bibcite{zhang2004solving}{13}
